# AutomationFramework

./: AutomationFramework.sln
EnvConfigurations/: ConfigLoader.cs  EnvConfigurations.csproj  EnvironmentProperties.cs  SecureStorage.cs  environments.json
PageObjectFactory/: PageObjectFactory.csproj
PageObjectFactory/Locators/: LoginLocators.cs
PageObjectFactory/PageObjects/: LoginPage.cs
Scripts/: Scripts.csproj
Scripts/Features/: Calculator.feature  Calculator.feature.cs  GitLogin.feature  GitLogin.feature.cs
Scripts/StepDefinitions/: BaseDriver.cs  CalculatorStepDefinitions.cs  GitLoginPage.cs
SeleniumPageFactory/: SeleniumPageFactory.csproj
SeleniumPageFactory/Locators/: LoginLocators.cs
SeleniumPageFactory/PageObjects/: LoginPage.cs
WebdriverFactory/: SeleniumDriver.cs  WebElementExtension.cs  WebdriverFactory.csproj
